# BlocklyNukkit_Loader

./: .gitignore  CLAUDE.md  README.en.md  README.md  plugin.yml  pom.xml
.workflow/: bn_ci.yml
examples/: README.md  complete_addon.js  custom_blocks.js  custom_items.js  event_handlers.js  native_custom_items.js
nukkit/: server.properties
nukkit/data/playerworld/: world.json
src/dls/icesight/blocklynukkit/: EventLoader.java  Loader.java
src/dls/icesight/blocklynukkit/other/: Clothes.java
src/dls/icesight/blocklynukkit/script/: BlockItemManager.java  EntityManager.java  FunctionManager.java  StoneSpawnEvent.java  WindowManager.java
src/main/java/cn/nukkit/math/: BNSimpleAxisAlignedBB.java  SimpleAxisAlignedBB.java
src/main/java/com/blocklynukkit/: JavaAPI.java
src/main/java/com/blocklynukkit/loader/: C3P0Utils.java  Comment.java  CompatibleEventLoader.java  EventLoader.java  Loader.java  MetricsLite.java  ProgressBarThread.java  Utils.java  ZIPUtils.java
src/main/java/com/blocklynukkit/loader/api/: CallbackFunction.java  Comment.java
src/main/java/com/blocklynukkit/loader/other/: AbstractTiming.java  BNCrafting.java  BNLogger.java  Babel.java  Clothes.java  FakeTiming.java  McFunction.java  MyCustomHandler.java  MyFileHandler.java  MyHttpHandler.java  ProxyPlayer.java  SocketServer.java  Timing.java
src/main/java/com/blocklynukkit/loader/other/AITask/: BaseTask.java
src/main/java/com/blocklynukkit/loader/other/AddonsAPI/: BNCustomArmor.java  BNCustomBlock.java  BNCustomEdible.java  BNCustomItem.java  BNCustomTool.java  BaseSolidBlock.java  CustomItemInfo.java  DiggerNBT.java
src/main/java/com/blocklynukkit/loader/other/Blocks/: BaseSolidBlock.java
src/main/java/com/blocklynukkit/loader/other/Entities/: BNModel.java  BNNPC.java  BNNPC_Fix.java  FloatingItemManager.java  FloatingText.java  NoFallBlock.java  VanillaNPC.java
src/main/java/com/blocklynukkit/loader/other/Items/: BNCustomArmor.java  BNCustomEdible.java  BNCustomItem.java  BNCustomTool.java  BNItemRegistry.java  ItemComponentEntry.java  ItemData.java
src/main/java/com/blocklynukkit/loader/other/card/: CardMaker.java  Gaussian.java  ResizeImage.java  WaterMark.java
src/main/java/com/blocklynukkit/loader/other/cmd/: BNMiscBuild.java  BNPluginsListCommand.java  BNReloadCommand.java  BuildJarCommand.java  DebugerCommand.java  ExportDevJarCommand.java  PackageCommand.java  SignatureCommand.java  TransformJSCommand.java  showStackTrace.java
src/main/java/com/blocklynukkit/loader/other/control/: IO.java  IOHandler.java  JClass.java  JMemory.java  JVM.java
src/main/java/com/blocklynukkit/loader/other/data/: LocalStorage.java  MemoryStorage.java
src/main/java/com/blocklynukkit/loader/other/debug/: CommandViewer.java  Debuger.java  VarsViewer.java
src/main/java/com/blocklynukkit/loader/other/generator/: OceanGenerator.java  PopulatorCavesNoLava.java  SkyLand.java  VoidGenerator.java
src/main/java/com/blocklynukkit/loader/other/inventoty/: HopperFakeInventory.java
src/main/java/com/blocklynukkit/loader/other/lizi/: bnqqbot.java
src/main/java/com/blocklynukkit/loader/other/mirai/: QQBotThread.java
src/main/java/com/blocklynukkit/loader/other/packets/: BNResourcePackStackPacket.java  EducationSettingsPacket.java  ItemComponentPacket.java  ProxyStartGamePacket.java  ShowStoreOfferPacket.java
src/main/java/com/blocklynukkit/loader/other/particle/: CircleFlat.java  FireworkRocket.java
src/main/java/com/blocklynukkit/loader/other/tests/: Test.java
src/main/java/com/blocklynukkit/loader/other/tips/: TipsUtil.java  TipsVariableEntry.java
src/main/java/com/blocklynukkit/loader/other/wasmUtils/: WasmFile.java
src/main/java/com/blocklynukkit/loader/script/: AlgorithmManager.java  BlockItemManager.java  DatabaseManager.java  EntityManager.java  FunctionManager.java  GameManager.java  InventoryManager.java  LevelManager.java  NotemusicManager.java  ParticleManager.java  StoneSpawnEvent.java  WindowManager.java
src/main/java/com/blocklynukkit/loader/script/bases/: BaseManager.java
src/main/java/com/blocklynukkit/loader/script/event/: BNClosedEvent.java  BNInitializedEvent.java  CustomWindowEvent.java  EntityDamageByPlayerEvent.java  EntityKilledByEntityEvent.java  EntityKilledByPlayerEvent.java  PlayerDamageByEntityEvent.java  PlayerDamageByPlayerEvent.java  StartFishingEvent.java  StoneSpawnEvent.java
src/main/java/com/blocklynukkit/loader/script/window/: Custom.java  GameManager.java  Modal.java  Simple.java  WindowCallback.java
src/main/java/com/blocklynukkit/loader/scriptloader/: BNLibrary.java  BNPackageLoader.java  ExtendScriptLoader.java  GraalJSLoader.java  JavaExporter.java  JavaScriptLoader.java  LuaLoader.java  LuaScriptLoader.java  NodeJSLoader.java  NodeJSNotFoundLoader.java  PHPLoader.java  PythonLoader.java  WasmLoader.java
src/main/java/com/blocklynukkit/loader/utils/: GZIPUtils.java  MathUtils.java  StringUtils.java  Utils.java
src/main/java/com/blocklynukkit/route/: Node.java  RouteFinder.java  SimpleRouteFinder.java  Utils.java  WalkerRouteFinder.java
src/main/java/com/mobplugin/route/: Node.java  RouteFinder.java  SimpleRouteFinder.java  Utils.java  WalkerRouteFinder.java
src/main/java/com/xxmicloxx/NoteBlockAPI/: HornSongPlayer.java  Instrument.java  Interpolator.java  NoteBlockPlayerMain.java  NotePitch.java  PositionSongPlayer.java  RadioSongPlayer.java  Song.java  SongDestroyingEvent.java  SongEndEvent.java  SongPlayer.java  SongStoppedEvent.java
src/main/java/dls/icesight/blocklynukkit/: C3P0Utils.java  EventLoader.java  Loader.java  MetricsLite.java  ProgressBarThread.java  Utils.java  ZIPUtils.java
src/main/java/dls/icesight/blocklynukkit/other/: BNCrafting.java  MyCustomHandler.java  MyFileHandler.java  MyHttpHandler.java  SocketServer.java
src/main/java/dls/icesight/blocklynukkit/script/: AlgorithmManager.java  BlockItemManager.java  DatabaseManager.java  EntityManager.java  FunctionManager.java  InventoryManager.java  LevelManager.java  NotemusicManager.java  WindowManager.java
src/main/resources/: plugin.yml  updatelog.md
(+87 files in other folders)
